<!DOCTYPE html>
<html lang="es">
<meta charset="UTF-8">
<title>Menú Vergel</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link href='https://fonts.googleapis.com/css?family=Libre Bodoni' rel='stylesheet'>
<style>
    html {
        border: 5px solid #EDE3E4;
    }
    h1 {
        margin: 0;
        font-family: Libre Bodoni;
        text-align: center;
        color: #FEFC54;
        font-size: 300%;
    }
    h2 {
        font-family: Libre Bodoni;
        color: #FEFC54;
        text-align: center;
        font-size: 250%;
    }
    h3 {
        font-family: Libre Bodoni;
        color: #EDE3E4;
        text-align: center;
        font-size: 150%;
    }
    h4 {
        margin-top: -20px;
        font-family: Libre Bodoni;
        color: #EDE3E4;
        text-align: center;
        font-size: 100%;
    }
</style>
<script src=""></script>
<body style="background-color: black">

<div class="">
    <img src="">
 <h1>Menú VERGEL</h1>
 <br>
 <br>
 <!-- Start of division -->
 <br>
 <br>
 <h2>
    Tequilas
 </h2>
<h3>
    Maestro Dobel <!-- Poner copa/botella aqui -->
</h3>
<h4>
    Preparado $100
    <h4 style="font-size: 80%">
        Tequila con agua mineral, Refresco de toronja y Limón.
    </h4>
</h4>
<br>
<h4>
    Shot $100

</h4>
<h3>
    Jose Cuervo Plata <!-- Poner copa/botella aqui -->
</h3>
<h4>
    Preparado $70
    <h4 style="font-size: 80%">
        Tequila con agua mineral, Refresco de toronja y Limón.
    </h4>
</h4>
<br>
<h4>
    Shot $70

</h4>
<!-- End of division -->
<!-- Start of division -->
<h2>
    Whisky
 </h2>
<h3>
    Chivas 12 <!-- Poner copa/botella aqui -->
</h3>
<h4>
    Preparado $100
    <h4 style="font-size: 80%">
        Whisky con agua mineral.
    </h4>
</h4>
<br>
<h4>
    Shot $100

</h4>
<!-- End of division -->
<!-- Start of division -->
 <h2>
    Ron
 </h2>
<h3>
    Bacardí <!-- Poner copa/botella aqui -->
</h3>
<h4>
    Cuba $70
    <h4 style="font-size: 80%">
        Bacardí preparado con Coca-Cola.
    </h4>
</h4>
<br>
<h4>
    Cuba Campechana $70
    <h4 style="font-size: 80%">
        Bacardí preparado con Coca-Cola y Agua mineral con limón.
    </h4>
</h4>
<br>
<h4>
    Shot $70

</h4>
<!-- End of division -->
</div>
</body>
</html>