<!DOCTYPE html>
<html lang="es">
<meta charset="UTF-8">
<title>Menú Vergel</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link href='https://fonts.googleapis.com/css?family=Libre Bodoni' rel='stylesheet'>
<style>
    html {
        border: 5px solid #EDE3E4;
    }
    h1 {
        margin: 0;
        font-family: Libre Bodoni;
        text-align: center;
        color: #FEFC54;
        font-size: 300%;
    }
    h2 {
        font-family: Libre Bodoni;
        color: #FEFC54;
        text-align: center;
        font-size: 250%;
    }
    h3 {
        font-family: Libre Bodoni;
        color: #EDE3E4;
        text-align: center;
        font-size: 150%;
    }
    h4 {
        margin-top: -20px;
        font-family: Libre Bodoni;
        color: #EDE3E4;
        text-align: center;
        font-size: 100%;
    }
</style>
<script src=""></script>
<body style="background-color: black">

<div class="">
    <img src="">
 <h1>Menú VERGEL</h1>
 <br>
 <br>
<!-- Start of division -->
<br>
<br>
<h2>
   Cheves
</h2>
<h4 style="color: #FEFC54;">
    Lata
 </h4>
<h3>
   Tecate Original 355ml
</h3>
<h4>
   $30
</h4>
<h3>
    Tecate Light 355ml
 </h3>
 <h4>
    $30
 </h4>
 <h3>
    Amstel Ultra 355ml
 </h3>
 <h4>
    $30
 </h4>
<!-- End of division -->
<br>
<br>
<h2>
    Seltzers
 </h2>
 <h4 style="color: #FEFC54;">
    Lata
 </h4>
<h3>
   Helix 355ml
</h3>
<h4 style="color: #6a6666">
    Frutos Rojos
    <br>
    Mango
    <br>
    Limón
    <br>
    Toronja
</h4>
<h4>
    <br>
    $30
</h4>
<!-- End of division -->
</div>

</body>
</html>