<!DOCTYPE html>
<html lang="es">
<meta charset="UTF-8">
<title>Menú Vergel</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link href='https://fonts.googleapis.com/css?family=Libre Bodoni' rel='stylesheet'>
<style>
    html {
        border: 5px solid #EDE3E4;
    }
    h1 {
        margin: 0;
        font-family: Libre Bodoni;
        text-align: center;
        color: #FEFC54;
        font-size: 300%;
    }
    h2 {
        font-family: Libre Bodoni;
        color: #FEFC54;
        text-align: center;
        font-size: 250%;
    }
    h3 {
        font-family: Libre Bodoni;
        color: #EDE3E4;
        text-align: center;
        font-size: 150%;
    }
    h4 {
        margin-top: -20px;
        font-family: Libre Bodoni;
        color: #EDE3E4;
        text-align: center;
        font-size: 100%;
    }
.button {
  background-color: #FEFC54; /* Green */
  border: none;
  color: #454545;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
<script src=""></script>
<body style="background-color: black">

<div class="">
    <img src="">
 <h1>Menú VERGEL</h1>
 <br>
 <br>
 <div style="text-align: center">
    <button class="button button1">VIP</button>
    <button class="button button1">Cervezas</button>
</div>
</div>

</body>
</html>